<!DOCTYPE html>
<html>
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <title>game lol</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <style>
      /* Resets */
      *, *::before, *::after {
        box-sizing: border-box;
      }
      body, html {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    
  </body>
</html>